{
  "name": "aiida-feff dev",
  // Podman users: append "docker-compose.podman.yml" to this list. It carries
  // `userns_mode: keep-id`, which Docker Engine rejects, so it cannot live in
  // the base file without breaking every Docker user. See that file and
  // README.md ("Development environment").
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true
    }
  },
  // UV_PROJECT_ENVIRONMENT and UV_LINK_MODE are set in docker-compose.yml
  // rather than here, so they apply to every process in the service and not
  // only to what VS Code starts.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "github.copilot",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"]
      }
    }
  },
  // GitHub Codespaces sizing. The default 2-core/8GB machine works; this
  // states the floor so a 2GB machine is refused up front rather than dying
  // partway through `uv sync`.
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // The daemon does not survive a container stop/start. Without this,
  // submitted processes sit in 'created' forever with no obvious cause.
  "postStartCommand": "uv run verdi daemon start 2 || true",
  "remoteUser": "vscode",
  "updateRemoteUserUID": false,
  "forwardPorts": [8888],
  "portsAttributes": {
    "8888": { "label": "Jupyter" }
  }
}
